spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://ufwuhhvlsjaozoga:gmg9FDePOEXkxIP8QzNF@b9yinvdcckhfym9fldmc-mysql.services.clever-cloud.com:3306/b9yinvdcckhfym9fldmc
spring.datasource.username=ufwuhhvlsjaozoga
spring.datasource.password=gmg9FDePOEXkxIP8QzNF
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tuto?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

jwt.secret = secret
jwt.expiration = 3600
